---
source: borsh-derive/src/internals/deserialize/enums/mod.rs
assertion_line: 347
expression: pretty_print_syn_str(&actual).unwrap()
---
impl borsh::de::BorshDeserialize for A {
    fn deserialize_reader<__R: borsh::io::Read>(
        reader: &mut __R,
    ) -> ::core::result::Result<Self, borsh::io::Error> {
        let variant_tag = <u8 as borsh::de::BorshDeserialize>::deserialize_reader(
            reader,
        )?;
        let mut return_value = if variant_tag == 0u8 {
            A::A
        } else if variant_tag == 1u8 {
            A::B
        } else if variant_tag == 2u8 {
            A::C
        } else if variant_tag == 3u8 {
            A::D
        } else if variant_tag == 4u8 {
            A::E
        } else if variant_tag == 5u8 {
            A::F
        } else {
            return Err(
                borsh::io::Error::new(
                    borsh::io::ErrorKind::InvalidData,
                    borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                ),
            )
        };
        return_value.initialization_method();
        Ok(return_value)
    }
}
impl borsh::de::EnumExt for A {
    fn deserialize_variant<__R: borsh::io::Read>(
        reader: &mut __R,
        variant_tag: u8,
    ) -> ::core::result::Result<Self, borsh::io::Error> {
        let mut return_value = if variant_tag == 0u8 {
            A::A
        } else if variant_tag == 1u8 {
            A::B
        } else if variant_tag == 2u8 {
            A::C
        } else if variant_tag == 3u8 {
            A::D
        } else if variant_tag == 4u8 {
            A::E
        } else if variant_tag == 5u8 {
            A::F
        } else {
            return Err(
                borsh::io::Error::new(
                    borsh::io::ErrorKind::InvalidData,
                    borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                ),
            )
        };
        return_value.initialization_method();
        Ok(return_value)
    }
}
