---
source: borsh-derive/src/internals/deserialize/enums/mod.rs
assertion_line: 344
expression: pretty_print_syn_str(&actual).unwrap()
---
impl borsh::de::BorshDeserialize for A {
    fn deserialize_reader<__R: borsh::io::Read>(
        reader: &mut __R,
    ) -> ::core::result::Result<Self, borsh::io::Error> {
        let tag = <u8 as borsh::de::BorshDeserialize>::deserialize_reader(reader)?;
        <Self as borsh::de::EnumExt>::deserialize_variant::<_, u8>(reader, tag)
    }
}
impl borsh::de::EnumExt for A {
    fn deserialize_variant<
        __R: borsh::io::Read,
        Tag: borsh::BorshDeserialize + ::core::fmt::Debug + Eq
            + ::core::convert::TryInto<u16> + ::core::convert::TryInto<u8> + Copy,
    >(
        reader: &mut __R,
        variant_tag: Tag,
    ) -> ::core::result::Result<Self, borsh::io::Error> {
        use ::core::convert::TryInto;
        let mut return_value = if TryInto::<(u8)>::try_into(variant_tag)
            .map_err(|_| {
                return borsh::io::Error::new(
                    borsh::io::ErrorKind::InvalidData,
                    borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                );
            })? == 0u8
        {
            A::A
        } else if TryInto::<(u8)>::try_into(variant_tag)
            .map_err(|_| {
                return borsh::io::Error::new(
                    borsh::io::ErrorKind::InvalidData,
                    borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                );
            })? == 1u8
        {
            A::B
        } else if TryInto::<(u8)>::try_into(variant_tag)
            .map_err(|_| {
                return borsh::io::Error::new(
                    borsh::io::ErrorKind::InvalidData,
                    borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                );
            })? == 2u8
        {
            A::C
        } else if TryInto::<(u8)>::try_into(variant_tag)
            .map_err(|_| {
                return borsh::io::Error::new(
                    borsh::io::ErrorKind::InvalidData,
                    borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                );
            })? == 3u8
        {
            A::D
        } else if TryInto::<(u8)>::try_into(variant_tag)
            .map_err(|_| {
                return borsh::io::Error::new(
                    borsh::io::ErrorKind::InvalidData,
                    borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                );
            })? == 4u8
        {
            A::E
        } else if TryInto::<(u8)>::try_into(variant_tag)
            .map_err(|_| {
                return borsh::io::Error::new(
                    borsh::io::ErrorKind::InvalidData,
                    borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                );
            })? == 5u8
        {
            A::F
        } else {
            return Err(
                borsh::io::Error::new(
                    borsh::io::ErrorKind::InvalidData,
                    borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                ),
            )
        };
        return_value.initialization_method();
        Ok(return_value)
    }
}
