---
source: borsh-derive/src/internals/deserialize/enums/mod.rs
assertion_line: 159
expression: pretty_print_syn_str(&actual).unwrap()
---
impl reexporter::borsh::de::BorshDeserialize for A {
    fn deserialize_reader<__R: reexporter::borsh::io::Read>(
        reader: &mut __R,
    ) -> ::core::result::Result<Self, reexporter::borsh::io::Error> {
        let tag = <u8 as reexporter::borsh::de::BorshDeserialize>::deserialize_reader(
            reader,
        )?;
        <Self as reexporter::borsh::de::EnumExt>::deserialize_variant::<
            _,
            u8,
        >(reader, tag)
    }
}
impl reexporter::borsh::de::EnumExt for A {
    fn deserialize_variant<
        __R: reexporter::borsh::io::Read,
        Tag: borsh::BorshDeserialize + ::core::fmt::Debug + Eq
            + ::core::convert::TryInto<u16> + ::core::convert::TryInto<u8> + Copy,
    >(
        reader: &mut __R,
        variant_tag: Tag,
    ) -> ::core::result::Result<Self, reexporter::borsh::io::Error> {
        use ::core::convert::TryInto;
        let mut return_value = if TryInto::<(u8)>::try_into(variant_tag)
            .map_err(|_| {
                return reexporter::borsh::io::Error::new(
                    reexporter::borsh::io::ErrorKind::InvalidData,
                    reexporter::borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                );
            })? == 0u8
        {
            A::B {
                x: reexporter::borsh::BorshDeserialize::deserialize_reader(reader)?,
                y: reexporter::borsh::BorshDeserialize::deserialize_reader(reader)?,
            }
        } else if TryInto::<(u8)>::try_into(variant_tag)
            .map_err(|_| {
                return reexporter::borsh::io::Error::new(
                    reexporter::borsh::io::ErrorKind::InvalidData,
                    reexporter::borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                );
            })? == 1u8
        {
            A::C(
                reexporter::borsh::BorshDeserialize::deserialize_reader(reader)?,
                reexporter::borsh::BorshDeserialize::deserialize_reader(reader)?,
            )
        } else {
            return Err(
                reexporter::borsh::io::Error::new(
                    reexporter::borsh::io::ErrorKind::InvalidData,
                    reexporter::borsh::__private::maybestd::format!(
                        "Unexpected variant tag: {:?}", variant_tag
                    ),
                ),
            )
        };
        Ok(return_value)
    }
}
